<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoJo's Scan</title>
    <link rel="stylesheet" href="../manga.css">
    <link rel="stylesheet" href="../img/">
</div>
</head>
<body class="body">
   
    <a href="../index.html">
        <div class="image-container">
            <img src="../img/JOJOOO.webp" alt="image de test" class="image">
        </div>
    </a>

    <div class="container">
        <div class="box1">
    </div>
    
    <div class="container">
    </div> 

    <form id="searchForm">
        <input
          type="text"
          id="searchInput"
          placeholder="Entrez le titre du manga"/>
      </form>

      <div class="Présentation">
        <strong><p>Présentation</p></strong>
      </div>
      
    <div class="mangapresentation">
        <img src="../img/jojo-4.jpg" alt="Manga image">
    </div>
    </body>

</html>